r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.
.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b
b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.
.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g
g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.
.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y
y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.
.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r
r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.
.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b
b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.
.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g
g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.
.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y
y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.
.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r
r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.
.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b
b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.
.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g
g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.
.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y
y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.
.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r
r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.
.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b
b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.
.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g
g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.
.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y
y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.
.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r
r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.
.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b
b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.
.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g
g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.
.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y
y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.
.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r.b.g.y.r