.rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.
g.rrrrrrrrrrrrrrrrrrrrrrrrrrrrr.b
gg.rrrrrrrrrrrrrrrrrrrrrrrrrrr.bb
ggg.rrrrrrrrrrrrrrrrrrrrrrrrr.bbb
gggg.........................bbbb
gggg.bbb.................yyy.bbbb
gggg.bbb.................yyy.bbbb
gggg.bbb.....ggggggg.....yyy.bbbb
gggg.....ggggggggggggggg.....bbbb
gggg....y...............r....bbbb
gggg....y..bbbbbbbbbbb..r....bbbb
gggg....y.r.bbbbbbbbb.y.r....bbbb
gggg....y.rr.........yy.r....bbbb
gggg...yy.rr..yyyyy..yy.rr...bbbb
gggg...yy.rr.b.yyy.g.yy.rr...bbbb
gggg...yy.rr.bb.y.gg.yy.rr...bbbb
gggg...yy.rr.bbb.ggg.yy.rr...bbbb
gggg...yy.rr.bb.r.gg.yy.rr...bbbb
gggg...yy.rr.b.rrr.g.yy.rr...bbbb
gggg...yy.rr..rrrrr..yy.rr...bbbb
gggg....y.rr.........yy.r....bbbb
gggg....y.r.ggggggggg.y.r....bbbb
gggg....y..ggggggggggg..r....bbbb
gggg....y...............r....bbbb
gggg.....bbbbbbbbbbbbbbb.....bbbb
gggg.rrr.....bbbbbbb.....ggg.bbbb
gggg.rrr.................ggg.bbbb
gggg.rrr.................ggg.bbbb
gggg.........................bbbb
ggg.yyyyyyyyyyyyyyyyyyyyyyyyy.bbb
gg.yyyyyyyyyyyyyyyyyyyyyyyyyyy.bb
g.yyyyyyyyyyyyyyyyyyyyyyyyyyyyy.b
.yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy.